<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        html{
            background-color: rgba(154, 253, 253, 0.703);
        }
        body{        
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .header, .footer{
            
            width: 100%;
            position: fixed;        
            background: rgb(132, 132, 135);
            padding: 10px 0;
            color: rgb(8, 7, 7);
        }
        .header a:hover{
            background-color: rgb(226, 223, 223);
        }
        .header{
            top: 0;
        }
        .footer{
            bottom: 0;
        }
        .one{
        border: 3px solid rgb(255, 190, 252);
        width:100%;
        padding:2px;
        border-radius:5px;
        background-color:rgb(255, 221, 253);
     }
        .img
        {
            top:0;
            position:fixed;
            height:69px;
            width:80px;
            left:10px;
              
        }
        .pic
        {
            top:0;
            position:fixed;
            height:69px;
            width:100px;
            right:0px;
        }
        nav a{
            width:100px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
       
        <div class="header">
            <img src= "https://cdn.collegefinderindia.com/uploads/2021/01/1475212969images.jpg "height=100 class="img" alt="image unavailable"/>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <nav>
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a href="Home.html">Home</a>
                <a href="#enquiry">Enquiry</a>
                <a href="#bookmark">About Us</a>
                <a href="registration.html" target="blank">Registrations</a>
                <a href="committee.html" target="blank">Committee</a>
                <img src= "https://i.ytimg.com/vi/cIVaumBfQEs/hqdefault.jpg?sqp=-oaymwEjCPYBEIoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDQeIFmkoIvLOo7hiFw6ReJVMib-w" height=100 class="pic" alt="image unavailable"/>
            </nav>
        </div>

    </div>
    <div>
        <h7 id="start">^</h7>
       
       
        <h1 align="center">ISE CLUB </h1>

        <img src= " https://img.collegedekhocdn.com/media/img/institute/crawled_images/None/FGNHDFGHDGHDG.jpg?" height=500 width=1250 alt="image unavailable"/>
        <br>
<br>
    <div class="one">       

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </p>
    </div>

           </div>    
    <h1 id="enquiry">Enquiry</h1>
    Contact no: 9876543211

    
    <h1 id="bookmark"> About Us</h1>
    <div class="one">
    <p>
        NMIT was started by Vinaya Hegde, son of founder of NMAMIT, late Justice K. S. Hegde in 2001 after the success of Nitte Mahalinga Adyanathaya Memorial Institute of Technology (NMAMIT) at Nitte. The campus is on a 23-acre (93,000 m2) site in Govindapura, Gollahalli village 3 km from Baglur cross, on the way to Devanahalli airport on Hyderabad-Bangalore NH 7 and it is 25 km from Centre of Bengaluru.

The college is and approved by the All India Council for Technical Education. It offers a four-year graduate programme in engineering leading to the award of the degree Bachelor of Engineering (B.E.). The college postgraduate programmes in Master of Computer Applications - MCA, M.Tech in Computer Networking Engineering, Digital Communications & Netwotking Engineering, VLSI & Embedded Systems, Computer Science & Engineering, Master of Business Administration (MBA), M.Tech in Thermal Power Engineering, Machine Design, Structural Engineering

    </p>
</div>
    <br><br>
    <h1> Address </h1> <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.521635323221!2d77.5854701148237!3d13.12946269075242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae170d10bb559b%3A0x2bb3892a626cf9ba!2sNitte%20Meenakshi%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1648744925387!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Address</iframe>
    <br><br>
    <a href="registration.html"><button type="Button">Register now</button></a>
    
    <br><br>
    <a href="#start">go to start</a>
    <div class="footer">
        <div>all Copyrights reserved &copy;</div>        
    </div>

</body>
</html>